# SpringMVCRESTSkelet

./: README.md  pom.xml
src/main/java/hw/controller/: MainController.java
src/main/java/hw/service/: MessageService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
